{
  "nombre": "Melina",
  "fechaTexto": "8 de octubre de 2026",
  "fechaISO": "2026-10-08T13:00:00",
  "frase": "Con la bendición de Dios y el amor de mi familia me siento muy feliz de llegar a este momento de mi vida. Los invito a compartir este día tan especial.",
  "horaMisa": "1:00 pm",
  "ubicacionMisa": "Parroquia San Miguel Arcángel",
  "mapaMisa": "https://maps.google.com/?q=Parroquia+San+Miguel+Arcángel",
  "horaFiesta": "3:00 pm",
  "ubicacionFiesta": "Salón de Eventos 'El Jardín'",
  "mapaFiesta": "https://maps.google.com/?q=Salón+El+Jardín",
  "padre": "Fredy Benitez Soriano",
  "madre": "Beatriz Pulido Martinez",
  "padrino": "Rodrigo Nava Vega",
  "madrina": "Irma Lopez Villasana",
  "audioFile": "archivos/cancion.mp3"
}
